# orbees

./: README.md  docker-compose.development.yml  docker-compose.production.yml  orbees.sln
orbees-api/: .env.example  .gitignore  Dockerfile  Dockerfile.dev  Program.cs  global.json  orbees-api.csproj  orbees-api.http
orbees-api/Controllers/Auth/: AuthController.cs
orbees-api/Controllers/Bank/: BankController.cs
orbees-api/Data/: ApiDbContext.cs
orbees-api/Images/: orbees-branco-b64
orbees-api/Middlewares/: ExceptionErrorMiddleware.cs
orbees-api/Migrations/: 20260319181027_InitialCreate.Designer.cs  20260319181027_InitialCreate.cs  20260323135600_InitialCreate.Designer.cs  20260323135600_InitialCreate.cs  20260323184052_InitialCreate.Designer.cs  20260323184052_InitialCreate.cs  20260326004700_InitialCreate.Designer.cs  20260326222659_AddProfilePicture.Designer.cs  20260326222659_AddProfilePicture.cs  20260327165744_AddCategoriasBancoseContas.Designer.cs  20260327165744_AddCategoriasBancoseContas.cs  20260327180459_RolesandSeed.Designer.cs  20260327180459_RolesandSeed.cs  20260327182451_PadronizaCampos.Designer.cs  20260327182451_PadronizaCampos.cs  20260327185302_AjustaCampoEAdicionaSeed.Designer.cs  20260327185302_AjustaCampoEAdicionaSeed.cs  20260404002634_AddGroups.Designer.cs  20260404002634_AddGroups.cs  20260407125828_AdicionaPromotedAtGroupMember.Designer.cs  20260407125828_AdicionaPromotedAtGroupMember.cs  20260407180315_AdicionaCampoGroupId.Designer.cs  20260407180315_AdicionaCampoGroupId.cs  ApiDbContextModelSnapshot.cs
orbees-api/Models/: Bank.cs  BankAccount.cs  Category.cs  Group.cs  GroupMember.cs  GroupRole.cs  Role.cs  User.cs  UserRole.cs
orbees-api/Properties/: launchSettings.json
orbees-api/Repositories/: BankAccountRepository.cs  BankRepository.cs  CategoryRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  GroupRoleRepository.cs  UserRepository.cs
(+132 files in other folders)
